<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <style>
        h1 {
            color: yellowgreen;
            background-color: aliceblue;
            text-align: center;
            height: 100px;
            width: 400px;
            margin-left: 250px;
            margin-right: 100px;
            padding-top: 50px;
            border: 2px;
            border-radius: 20px;
            border-color: darkviolet;
            border-style: dotted;
        }

        h2 {
            color: burlywood;
        }

        h3 {
            color: forestgreen;
        }

        p {
            color: lightpink;
            font-size: large;
        }

        i {
            color: lightseagreen;
            font-size: larger;
        }
    </style>
</head>
<body>
    <script src="test.js"></script>
</body>
</html>